{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "outDir": "dist"
  },
  "include": ["./scripts", "./test", "./typechain-types", "./utils", "./deploy"],
  "files": ["./hardhat.config.ts"]
}